Repository: Abinesh2025/-DR-S-ASEER-PLASTIC-SURGERY-HPL
Catalog: lib/l10n/app_*.arb
Languages: hi, ml, ta

source: Sign In
hi: साइन इन
ml: ലോഗിൻ
ta: உள்நுழைக

# patientRegistration
source: Registration
hi: पंजीकरण
ml: രജിസ്ട്രേഷൻ
ta: பதிவு

source: Reset Password
hi: पासवर्ड रीसेट करें
ml: പാസ്‌വേഡ് റീസെറ്റ് ചെയ്യുക
ta: கடவுச்சொல்லை மீட்டமை

# signInEmail
source: Enter your email or phone number
hi: अपना ईमेल या फोन नंबर दर्ज करें
ml: നിങ്ങളുടെ ഇമെയിൽ അല്ലെങ്കിൽ ഫോൺ നമ്പർ നൽകുക
ta: உங்கள் மின்னஞ்சல் அல்லது தொலைபேசி எண்ணை உள்ளிடுக

source: Enter New Password
hi: नया पासवर्ड दर्ज करें
ml: പുതിയ പാസ്‌വേഡ് നൽകുക
ta: புதிய கடவுச்சொல்லை உள்ளிடுக

source: Enter Confirm Password
hi: पासवर्ड की पुष्टि करें
ml: പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക
ta: கடவுச்சொல்லை உறுதிப்படுத்துக

# signInPassword
source: Enter Password
hi: पासवर्ड दर्ज करें
ml: പാസ്‌വേഡ് നൽകുക
ta: கடவுச்சொல்லை உள்ளிடுக

source: Forgot Password?
hi: पासवर्ड भूल गए?
ml: പാസ്‌വേഡ് മറന്നോ?
ta: கடவுச்சொல் மறந்துவிட்டதா?

source: Doctor / Hospital Login
hi: डॉक्टर / अस्पताल लॉगिन
ml: ഡോക്ടർ / ഹോസ്പിറ്റൽ ലോഗിൻ
ta: மருத்துவர் / மருத்துவமனை உள்நுழைவு

# rememberPassword
source: Remember Me
hi: मुझे याद रखें
ml: എന്നെ ഓർക്കുക
ta: என்னை நினைவில் கொள்

source: Login
hi: लॉगिन
ml: ലോഗിൻ
ta: உள்நுழை

# forgotScreenDetail
source: Enter your email to reset your password
hi: पासवर्ड रीसेट करने के लिए अपना ईमेल दर्ज करें
ml: പാസ്‌വേഡ് റീസെറ്റ് ചെയ്യാൻ നിങ്ങളുടെ ഇമെയിൽ നൽകുക
ta: கடவுச்சொல்லை மீட்டமைக்க உங்கள் மின்னஞ்சலை உள்ளிடுக

source: Send Link
hi: लिंक भेजें
ml: ലിങ്ക് അയയ്ക്കുക
ta: இணைப்பை அனுப்பு

source: Cancel
hi: रद्द करें
ml: റദ്ദാക്കുക
ta: ரத்து செய்

source: Welcome back!
hi: वापस स्वागत है!
ml: വീണ്ടും സ്വാഗതം!
ta: மீண்டும் வருக!

source: Enter your email
hi: अपना ईमेल दर्ज करें
ml: നിങ്ങളുടെ ഇമെയിൽ നൽകുക
ta: உங்கள் மின்னஞ்சலை உள்ளிடவும்

source: Enter your password
hi: अपना पासवर्ड दर्ज करें
ml: നിങ്ങളുടെ പാസ്‌വേഡ് നൽകുക
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்

source: Or sign in with
hi: या इसके साथ साइन इन करें
ml: അല്ലെങ്കിൽ ഇതിലൂടെ ലോഗിൻ ചെയ്യുക
ta: அல்லது இதனுடன் உள்நுழையவும்

source: Continue with Google
hi: गूगल के साथ जारी रखें
ml: ഗൂഗിൾ ഉപയോഗിച്ച് തുടരുക
ta: கூகுள் மூலம் தொடரவும்

# dontHaveAccount
source: Don't have an account?
hi: क्या आपका खाता नहीं है?
ml: അക്കൗണ്ട് ഇല്ലേ?
ta: கணக்கு இல்லையா?

# createAccount
source: Create an account
hi: खाता बनाएं
ml: ഒരു അക്കൗണ്ട് സൃഷ്ടിക്കുക
ta: ஒரு கணக்கை உருவாக்கவும்

source: Next
hi: अगला
ml: അടുത്തത്
ta: அடுத்து

source: Start
hi: शुरू करें
ml: ആരംഭിക്കുക
ta: தொடங்கு

source: Yes
hi: हाँ
ml: അതെ
ta: ஆம்

source: No
hi: नहीं
ml: ഇല്ല
ta: இல்லை

source: Edit
hi: संपादित करें
ml: എഡിറ്റ് ചെയ്യുക
ta: திருத்து

source: Book Appointment
hi: अपॉइंटमेंट बुक करें
ml: അപ്പോയിന്റ്മെന്റ് ബുക്ക് ചെയ്യുക
ta: சந்திப்பு பதிவு

source: Edit Document
hi: दस्तावेज़ संपादित करें
ml: ഡോക്യുമെന്റ് എഡിറ്റ് ചെയ്യുക
ta: ஆவணத்தை திருத்து

source: New Document
hi: नया दस्तावेज़
ml: പുതിയ ഡോക്യുമെന്റ്
ta: புதிய ஆவணம்

source: Delete
hi: हटाएं
ml: ഇല്ലാതാക്കുക
ta: நீக்கு

# introOneTitle
source: Book an Appointment
hi: अपॉइंटमेंट बुक करें
ml: അപ്പോയിന്റ്മെന്റ് ബുക്ക് ചെയ്യുക
ta: சந்திப்பு பதிவு செய்யுங்கள்

# introOneSubTitle
source: Book appointments with ease, putting your health in your hands
hi: अपनी स्वास्थ्य देखभाल को अपने हाथों में लें, आसानी से अपॉइंटमेंट बुक करें
ml: നിങ്ങളുടെ ആരോഗ്യം നിങ്ങളുടെ കൈകളിലെടുക്കുക, എളുപ്പത്തിൽ അപ്പോയിന്റ്മെന്റുകൾ ബുക്ക് ചെയ്യുക
ta: உங்கள் சுகாதாரத்தை உங்கள் கைகளில் எடுத்துக் கொள்ளுங்கள், எளிதாக சந்திப்புகளை பதிவு செய்யுங்கள்

# introTwoTitle
source: Schedule Live Consultation
hi: लाइव परामर्श शेड्यूल करें
ml: തത്സമയ കൺസൾട്ടേഷൻ ഷെഡ്യൂൾ ചെയ്യുക
ta: நேரடி ஆலோசனையை திட்டமிடுங்கள்

# introTwoSubTitle
source: Seamlessly schedule live consultations, connecting you with healthcare professionals on your terms
hi: अपनी शर्तों पर स्वास्थ्य पेशेवरों से जुड़ें, लाइव परामर्श आसानी से शेड्यूल करें
ml: നിങ്ങളുടെ നിബന്ധനകളിൽ ആരോഗ്യ പ്രൊഫഷണലുകളുമായി ബന്ധപ്പെടുക, തത്സമയ കൺസൾട്ടേഷനുകൾ എളുപ്പത്തിൽ ഷെഡ്യൂൾ ചെയ്യുക
ta: உங்கள் விதிமுறைகளில் சுகாதார நிபுணர்களுடன் இணையுங்கள், நேரடி ஆலோசனைகளை எளிதாக திட்டமிடுங்கள்

# introThreeTitle
source: Read Prescriptions
hi: प्रिस्क्रिप्शन पढ़ें
ml: പ്രിസ്ക്രിപ്ഷനുകൾ വായിക്കുക
ta: மருந்துச்சீட்டுகளை படியுங்கள்

# introThreeSubTitle
source: Navigate your treatment with clarity – easily read and follow your doctor's prescribed plan
hi: अपने डॉक्टर की सलाह को आसानी से पढ़ें और समझें
ml: നിങ്ങളുടെ ഡോക്ടറുടെ നിർദ്ദേശങ്ങൾ വ്യക്തമായി വായിച്ച് പിന്തുടരുക
ta: உங்கள் மருத்துவரின் பரிந்துரையை தெளிவாக படித்து பின்பற்றுங்கள்

# appointment
source: Appointments
hi: अपॉइंटमेंट
ml: അപ്പോയിന്റ്മെന്റുകൾ
ta: சந்திப்புகள்

source: Home
hi: होम
ml: ഹോം
ta: முகப்பு

source: Bills
hi: बिल
ml: ബില്ലുകൾ
ta: பில்கள்

# billsDetails
source: Bill Details
hi: बिल विवरण
ml: ബിൽ വിശദാംശങ്ങൾ
ta: பில் விவரங்கள்

source: Diagnosis Tests
hi: डायग्नोसिस टेस्ट
ml: ഡയഗ്നോസിസ് ടെസ്റ്റുകൾ
ta: நோயறிதல் சோதனைகள்

# diagnosisTestsDetails
source: Diagnosis Test Details
hi: डायग्नोसिस टेस्ट विवरण
ml: ഡയഗ്നോസിസ് ടെസ്റ്റ് വിശദാംശങ്ങൾ
ta: நோயறிதல் சோதனை விவரங்கள்

source: Documents
hi: दस्तावेज़
ml: ഡോക്യുമെന്റുകൾ
ta: ஆவணங்கள்

source: Notice Boards
hi: नोटिस बोर्ड
ml: നോട്ടീസ് ബോർഡുകൾ
ta: அறிவிப்பு பலகைகள்

source: Invoices
hi: इनवॉइस
ml: ഇൻവോയ്സുകൾ
ta: விலைப்பட்டியல்கள்

source: Live Consultations
hi: लाइव परामर्श
ml: തത്സമയ കൺസൾട്ടേഷനുകൾ
ta: நேரடி ஆலோசனைகள்

# patientsCases
source: Cases
hi: केस
ml: കേസുകൾ
ta: வழக்குகள்

# casesDetails
source: Case Details
hi: केस विवरण
ml: കേസ് വിശദാംശങ്ങൾ
ta: வழக்கு விவரங்கள்

source: My Cases
hi: मेरे केस
ml: എന്റെ കേസുകൾ
ta: எனது வழக்குகள்

source: My Orders
hi: मेरे ऑर्डर
ml: എന്റെ ഓർഡറുകൾ
ta: எனது ஆர்டர்கள்

# patientAdmissions
source: Admissions
hi: प्रवेश
ml: അഡ്മിഷനുകൾ
ta: அனுமதிகள்

source: My Admissions
hi: मेरे प्रवेश
ml: എന്റെ അഡ്മിഷനുകൾ
ta: எனது அனுமதிகள்

source: Prescriptions
hi: प्रिस्क्रिप्शन
ml: പ്രിസ്ക്രിപ്ഷനുകൾ
ta: மருந்துச்சீட்டுகள்

# vaccinatedPatients
source: Vaccination
hi: वैक्सीनेशन
ml: വാക്സിനേഷൻ
ta: தடுப்பூசி

source: Logout
hi: लॉग आउट
ml: ലോഗ് ഔട്ട്
ta: வெளியேறு

source: My Account
hi: मेरा खाता
ml: എന്റെ അക്കൗണ്ട്
ta: எனது கணக்கு

source: Edit Profile
hi: प्रोफाइल संपादित करें
ml: പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക
ta: சுயவிவரம் திருத்து

source: Change Password
hi: पासवर्ड बदलें
ml: പാസ്‌വേഡ് മാറ്റുക
ta: கடவுச்சொல் மாற்று

source: First Name:
hi: पहला नाम:
ml: ആദ്യ പേര്:
ta: முதல் பெயர்:

source: Last Name:
hi: अंतिम नाम:
ml: അവസാന പേര്:
ta: கடைசி பெயர்:

source: Email:
hi: ईमेल:
ml: ഇമെയിൽ:
ta: மின்னஞ்சல்:

source: Phone:
hi: फोन:
ml: ഫോൺ:
ta: தொலைபேசி:

source: Address:
hi: पता:
ml: വിലാസം:
ta: முகவரி:

# cityLabel
source: City:
hi: शहर:
ml: നഗരം:
ta: நகரம்:

source: Pincode:
hi: पिनकोड:
ml: പിൻകോഡ്:
ta: அஞ்சல் குறியீடு:

source: Save
hi: सहेजें
ml: സംരക്ഷിക്കുക
ta: சேமி

source: Current Password:
hi: वर्तमान पासवर्ड:
ml: നിലവിലെ പാസ്‌വേഡ്:
ta: தற்போதைய கடவுச்சொல்:

source: New Password:
hi: नया पासवर्ड:
ml: പുതിയ പാസ്‌വേഡ്:
ta: புதிய கடவுச்சொல்:

source: Confirm Password:
hi: पासवर्ड की पुष्टि करें:
ml: പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക:
ta: கடவுச்சொல்லை உறுதிப்படுத்து:

source: New Appointment
hi: नया अपॉइंटमेंट
ml: പുതിയ അപ്പോയിന്റ്മെന്റ്
ta: புதிய சந்திப்பு

source: Doctor Department:
hi: डॉक्टर विभाग:
ml: ഡോക്ടർ വകുപ്പ്:
ta: மருத்துவர் துறை:

source: Doctor:
hi: डॉक्टर:
ml: ഡോക്ടർ:
ta: மருத்துவர்:

# slotAvailable
source: Available Slot:
hi: उपलब्ध स्लॉट:
ml: ലഭ്യമായ സ്ലോട്ട്:
ta: கிடைக்கும் நேரம்:

source: Description:
hi: विवरण:
ml: വിവരണം:
ta: விளக்கம்:

source: Admission Details
hi: प्रवेश विवरण
ml: അഡ്മിഷൻ വിശദാംശങ്ങൾ
ta: அனுமதி விவரங்கள்

source: Insurance Details
hi: बीमा विवरण
ml: ഇൻഷുറൻസ് വിശദാംശങ്ങൾ
ta: காப்பீட்டு விவரங்கள்

source: Admission ID:
hi: प्रवेश आईडी:
ml: അഡ്മിഷൻ ഐഡി:
ta: அனுமதி ஐடி:

source: Admission Date:
hi: प्रवेश तिथि:
ml: അഡ്മിഷൻ തീയതി:
ta: அனுமதி தேதி:

source: Discharge Date:
hi: छुट्टी तिथि:
ml: ഡിസ്ചാർജ് തീയതി:
ta: வெளியேற்ற தேதி:

source: Bed:
hi: बिस्तर:
ml: ബെഡ്:
ta: படுக்கை:

source: Guardian Name:
hi: अभिभावक का नाम:
ml: രക്ഷിതാവിന്റെ പേര്:
ta: பாதுகாவலர் பெயர்:

source: Guardian Relation:
hi: अभिभावक संबंध:
ml: രക്ഷിതാവിന്റെ ബന്ധം:
ta: பாதுகாவலர் உறவு:

source: Guardian Contact:
hi: अभिभावक संपर्क:
ml: രക്ഷിതാവിന്റെ കോൺടാക്റ്റ്:
ta: பாதுகாவலர் தொடர்பு:

source: Guardian Address:
hi: अभिभावक का पता:
ml: രക്ഷിതാവിന്റെ വിലാസം:
ta: பாதுகாவலர் முகவரி:

# createOn
source: Created On:
hi: निर्मित तिथि:
ml: സൃഷ്ടിച്ച തീയതി:
ta: உருவாக்கப்பட்ட தேதி:

source: Package Name:
hi: पैकेज नाम:
ml: പാക്കേജിന്റെ പേര്:
ta: தொகுப்பு பெயர்:

source: Insurance Name:
hi: बीमा नाम:
ml: ഇൻഷുറൻസിന്റെ പേര്:
ta: காப்பீட்டு பெயர்:

source: Agent Name:
hi: एजेंट नाम:
ml: ഏജന്റിന്റെ പേര്:
ta: முகவர் பெயர்:

source: Policy No:
hi: पॉलिसी नं:
ml: പോളിസി നമ്പർ:
ta: கொள்கை எண்:

source: Patient Cell No:
hi: मरीज सेल नं:
ml: രോഗിയുടെ സെൽ നമ്പർ:
ta: நோயாளி செல் எண்:

source: Total Days:
hi: कुल दिन:
ml: ആകെ ദിവസങ്ങൾ:
ta: மொத்த நாட்கள்:

source: Item Details
hi: आइटम विवरण
ml: ഇനത്തിന്റെ വിശദാംശങ്ങൾ
ta: பொருள் விவரங்கள்

source: Total Amount
hi: कुल राशि
ml: ആകെ തുക
ta: மொத்த தொகை

source: Download Bill
hi: बिल डाउनलोड करें
ml: ബിൽ ഡൗൺലോഡ് ചെയ്യുക
ta: பில் பதிவிறக்கவும்

source: Fee:
hi: शुल्क:
ml: ഫീസ്:
ta: கட்டணம்:

source: Live Consultations Details
hi: लाइव परामर्श विवरण
ml: തത്സമയ കൺസൾട്ടേഷൻ വിശദാംശങ്ങൾ
ta: நேரடி ஆலோசனை விவரங்கள்

source: Consultation Title:
hi: परामर्श शीर्षक:
ml: കൺസൾട്ടേഷൻ ശീർഷകം:
ta: ஆலோசனை தலைப்பு:

source: Consultation Date:
hi: परामर्श तिथि:
ml: കൺസൾട്ടേഷൻ തീയതി:
ta: ஆலோசனை தேதி:

# durationMinute
source: Duration Minutes:
hi: अवधि (मिनट):
ml: ദൈർഘ്യം (മിനിറ്റ്):
ta: கால அளவு (நிமிடங்கள்):

source: Doctor Name:
hi: डॉक्टर का नाम:
ml: ഡോക്ടറുടെ പേര്:
ta: மருத்துவர் பெயர்:

source: Type:
hi: प्रकार:
ml: തരം:
ta: வகை:

source: Type Number:
hi: प्रकार संख्या:
ml: തരം നമ്പർ:
ta: வகை எண்:

source: Diagnosis Category:
hi: डायग्नोसिस श्रेणी:
ml: ഡയഗ്നോസിസ് വിഭാഗം:
ta: நோயறிதல் வகை:

source: Report number:
hi: रिपोर्ट नंबर:
ml: റിപ്പോർട്ട് നമ്പർ:
ta: அறிக்கை எண்:

source: Average Glucose:
hi: औसत ग्लूकोज:
ml: ശരാശരി ഗ്ലൂക്കോസ്:
ta: சராசரி குளுக்கோஸ்:

source: Fasting Blood Sugar:
hi: उपवास रक्त शर्करा:
ml: ഫാസ്റ്റിംഗ് ബ്ലഡ് ഷുഗർ:
ta: உண்ணாவிரத இரத்த சர்க்கரை:

source: Urine Sugar:
hi: मूत्र शर्करा:
ml: യൂറിൻ ഷുഗർ:
ta: சிறுநீர் சர்க்கரை:

source: Blood Pressure:
hi: रक्तचाप:
ml: ബ്ലഡ് പ്രഷർ:
ta: இரத்த அழுத்தம்:

source: Diabetes:
hi: मधुमेह:
ml: പ്രമേഹം:
ta: நீரிழிவு:

source: Cholesterol:
hi: कोलेस्ट्रॉल:
ml: കൊളസ്ട്രോൾ:
ta: கொழுப்பு:

# downloadDiagnosisTest
source: Download Diagnosis Test PDF
hi: डायग्नोसिस टेस्ट पीडीएफ डाउनलोड करें
ml: ഡയഗ്നോസിസ് ടെസ്റ്റ് PDF ഡൗൺലോഡ് ചെയ്യുക
ta: நோயறிதல் சோதனை PDF பதிவிறக்கவும்

source: Title:
hi: शीर्षक:
ml: ശീർഷകം:
ta: தலைப்பு:

source: Document Type:
hi: दस्तावेज़ प्रकार:
ml: ഡോക്യുമെന്റ് തരം:
ta: ஆவண வகை:

source: Attachment:
hi: अटैचमेंट:
ml: അറ്റാച്ച്മെന്റ്:
ta: இணைப்பு:

# note
source: Notes:
hi: नोट्स:
ml: കുറിപ്പുകൾ:
ta: குறிப்புகள்:

source: Issue For:
hi: जारी किया गया:
ml: ഇഷ്യൂ ചെയ്തത്:
ta: வழங்கப்பட்டவர்:

source: Issue By:
hi: जारीकर्ता:
ml: ഇഷ്യൂ ചെയ്തയാൾ:
ta: வழங்கியவர்:

source: Sub Total:
hi: उप-योग:
ml: ഉപ-ആകെ:
ta: மொத்தம்:

source: Discount:
hi: छूट:
ml: കിഴിവ്:
ta: தள்ளுபடி:

source: Download Invoice:
hi: इनवॉइस डाउनलोड करें:
ml: ഇൻവോയ്സ് ഡൗൺലോഡ് ചെയ്യുക:
ta: விலைப்பட்டியல் பதிவிறக்கவும்:

# downInvoice
source: Download Invoice
hi: इनवॉइस डाउनलोड करें
ml: ഇൻവോയ്സ് ഡൗൺലോഡ് ചെയ്യുക
ta: விலைப்பட்டியல் பதிவிறக்கவும்

source: Food Allergies:
hi: खाद्य एलर्जी:
ml: ഭക്ഷണ അലർജികൾ:
ta: உணவு ஒவ்வாமை:

source: Tendency Bleed:
hi: रक्तस्राव की प्रवृत्ति:
ml: രക്തസ്രാവ പ്രവണത:
ta: இரத்தப்போக்கு போக்கு:

source: Heart Disease
hi: हृदय रोग
ml: ഹൃദ്രോഗം
ta: இதய நோய்

source: High Blood Pressure:
hi: उच्च रक्तचाप:
ml: ഉയർന്ന രക്തസമ്മർദ്ദം:
ta: உயர் இரத்த அழுத்தம்:

source: Surgery:
hi: सर्जरी:
ml: ശസ്ത്രക്രിയ:
ta: அறுவை சிகிச்சை:

source: Accident:
hi: दुर्घटना:
ml: അപകടം:
ta: விபத்து:

source: Others:
hi: अन्य:
ml: മറ്റുള്ളവ:
ta: மற்றவை:

source: Medical History:
hi: मेडिकल हिस्ट्री:
ml: മെഡിക്കൽ ഹിസ്റ്ററി:
ta: மருத்துவ வரலாறு:

source: Current Medication:
hi: वर्तमान दवा:
ml: നിലവിലെ മരുന്നുകൾ:
ta: தற்போதைய மருந்து:

source: Female Pregnancy:
hi: महिला गर्भावस्था:
ml: സ്ത്രീ ഗർഭം:
ta: பெண் கர்ப்பம்:

source: Breast Feeding:
hi: स्तनपान:
ml: മുലയൂട്ടൽ:
ta: தாய்ப்பால்:

source: Health Insurance:
hi: स्वास्थ्य बीमा:
ml: ആരോഗ്യ ഇൻഷുറൻസ്:
ta: சுகாதார காப்பீடு:

source: Low Income:
hi: कम आय:
ml: കുറഞ്ഞ വരുമാനം:
ta: குறைந்த வருமானம்:

source: Reference
hi: संदर्भ
ml: റഫറൻസ്
ta: குறிப்பு

source: Select Department
hi: विभाग चुनें
ml: വകുപ്പ് തിരഞ്ഞെടുക്കുക
ta: துறையைத் தேர்ந்தெடுக்கவும்

source: Select Doctor
hi: डॉक्टर चुनें
ml: ഡോക്ടറെ തിരഞ്ഞെടുക്കുക
ta: மருத்துவரைத் தேர்ந்தெடுக்கவும்

source: Select Date
hi: तारीख चुनें
ml: തീയതി തിരഞ്ഞെടുക്കുക
ta: தேதியைத் தேர்ந்தெடுக்கவும்

source: Type here..
hi: यहां टाइप करें..
ml: ഇവിടെ ടൈപ്പ് ചെയ്യുക..
ta: இங்கே தட்டச்சு செய்யவும்..

source: Date:
hi: तारीख:
ml: തീയതി:
ta: தேதி:

# bedAssign
source: Bed Assigns
hi: बिस्तर असाइनमेंट
ml: ബെഡ് അസൈൻമെന്റുകൾ
ta: படுக்கை ஒதுக்கீடுகள்

source: Bed Status
hi: बिस्तर स्थिति
ml: ബെഡ് സ്റ്റാറ്റസ്
ta: படுக்கை நிலை

# doctorDrawer
source: Doctor
hi: डॉक्टर
ml: ഡോക്ടർ
ta: மருத்துவர்

source: Schedules
hi: शेड्यूल
ml: ഷെഡ്യൂളുകൾ
ta: அட்டவணைகள்

# myPayRoll
source: My Payrolls
hi: मेरा पेरोल
ml: എന്റെ പേറോൾ
ta: எனது ஊதியம்

source: Reports
hi: रिपोर्ट
ml: റിപ്പോർട്ടുകൾ
ta: அறிக்கைகள்

source: ICU
hi: आईसीयू
ml: ഐസിയു
ta: ஐசியூ

source: Confirm
hi: पुष्टि करें
ml: സ്ഥിരീകരിക്കുക
ta: உறுதிப்படுத்து

# patientAdmissionInDoctor
source: Patient Admissions
hi: मरीज प्रवेश
ml: രോഗി അഡ്മിഷനുകൾ
ta: நோயாளி அனுமதிகள்

source: Patient Details
hi: मरीज विवरण
ml: രോഗി വിശദാംശങ്ങൾ
ta: நோயாளி விவரங்கள்

source: Prescription Details
hi: प्रिस्क्रिप्शन विवरण
ml: പ്രിസ്ക്രിപ്ഷൻ വിശദാംശങ്ങൾ
ta: மருந்துச்சீட்டு விவரங்கள்

source: Overview
hi: अवलोकन
ml: അവലോകനം
ta: கண்ணோட்டம்

source: Rx:
hi: आरएक्स:
ml: ആർഎക്സ്:
ta: ஆர்.எக்ஸ்:

source: Download Prescription
hi: प्रिस्क्रिप्शन डाउनलोड करें
ml: പ്രിസ്ക്രിപ്ഷൻ ഡൗൺലോഡ് ചെയ്യുക
ta: மருந்துச்சீட்டை பதிவிறக்கவும்

source: Patient
hi: मरीज
ml: രോഗി
ta: நோயாளி

source: Height:
hi: ऊंचाई:
ml: ഉയരം:
ta: உயரம்:

source: Age:
hi: आयु:
ml: പ്രായം:
ta: வயது:

source: Weight:
hi: वजन:
ml: ഭാരം:
ta: எடை:

source: Sr No:
hi: क्र.सं.:
ml: ക്ര.ന:
ta: வ.எண்:

source: My Payrolls
hi: मेरे पेरोल
ml: എന്റെ പേറോളുകൾ
ta: எனது ஊதியங்கள்

# payrollsDetails
source: Payroll Details
hi: पेरोल विवरण
ml: പേറോൾ വിശദാംശങ്ങൾ
ta: ஊதிய விவரங்கள்

source: Salary Details
hi: वेतन विवरण
ml: ശമ്പള വിശദാംശങ്ങൾ
ta: சம்பள விவரங்கள்

source: Basic Salary:
hi: मूल वेतन:
ml: അടിസ്ഥാന ശമ്പളം:
ta: அடிப்படை சம்பளம்:

source: Allowance:
hi: भत्ता:
ml: അലവൻസ്:
ta: படி:

source: Deductions:
hi: कटौती:
ml: കിഴിവുകൾ:
ta: கழிவுகள்:

source: Net Salary:
hi: शुद्ध वेतन:
ml: അറ്റ ശമ്പളം:
ta: நிகர சம்பளம்:

source: Patient Name:
hi: मरीज का नाम:
ml: രോഗിയുടെ പേര്:
ta: நோயாளி பெயர்:

source: Report
hi: रिपोर्ट
ml: റിപ്പോർട്ട്
ta: அறிக்கை

# birthReport
source: Birth Reports
hi: जन्म रिपोर्ट
ml: ജനന റിപ്പോർട്ടുകൾ
ta: பிறப்பு அறிக்கைகள்

# deathReport
source: Death Reports
hi: मृत्यु रिपोर्ट
ml: മരണ റിപ്പോർട്ടുകൾ
ta: இறப்பு அறிக்கைகள்

# investigationReport
source: Investigation Reports
hi: जांच रिपोर्ट
ml: അന്വേഷണ റിപ്പോർട്ടുകൾ
ta: விசாரணை அறிக்கைகள்

# operationReport
source: Operation Reports
hi: ऑपरेशन रिपोर्ट
ml: ഓപ്പറേഷൻ റിപ്പോർട്ടുകൾ
ta: அறுவை சிகிச்சை அறிக்கைகள்

# newCase
source: Case:
hi: केस:
ml: കേസ്:
ta: வழக்கு:

source: IPD Patient:
hi: आईपीडी मरीज:
ml: ഐപിഡി രോഗി:
ta: ஐபிடி நோயாளி:

# bedInEditBed
source: Bed:
hi: बिस्तर:
ml: ബെഡ്:
ta: படுக்கை:

source: Assign Date:
hi: असाइन तिथि:
ml: അസൈൻ തീയതി:
ta: ஒதுக்கீடு தேதி:

source: Discharge Date:
hi: छुट्टी तिथि:
ml: ഡിസ്ചാർജ് തീയതി:
ta: வெளியேற்ற தேதி:

source: Hospital Registration
hi: अस्पताल पंजीकरण
ml: ഹോസ്പിറ്റൽ രജിസ്ട്രേഷൻ
ta: மருத்துவமனை பதிவு

source: Dashboard
hi: डैशबोर्ड
ml: ഡാഷ്ബോർഡ്
ta: டாஷ்போர்டு

source: Hospitals
hi: अस्पताल
ml: ഹോസ്പിറ്റലുകൾ
ta: மருத்துவமனைகள்

# transaction
source: Transactions
hi: लेन-देन
ml: ഇടപാടുകൾ
ta: பரிவர்த்தனைகள்

# subscription
source: Subscriptions
hi: सब्सक्रिप्शन
ml: സബ്സ്ക്രിപ്ഷനുകൾ
ta: சந்தாக்கள்

# setting
source: Settings
hi: सेटिंग्स
ml: ക്രമീകരണങ്ങൾ
ta: அமைப்புகள்

source: Total Hospital
hi: कुल अस्पताल
ml: ആകെ ഹോസ്പിറ്റലുകൾ
ta: மொத்த மருத்துவமனைகள்

source: Total Revenue
hi: कुल राजस्व
ml: ആകെ വരുമാനം
ta: மொத்த வருவாய்

# activePlan
source: Total Active Hospital Plans
hi: कुल सक्रिय अस्पताल योजनाएं
ml: ആകെ സജീവ ഹോസ്പിറ്റൽ പ്ലാനുകൾ
ta: மொத்த செயலில் உள்ள மருத்துவமனை திட்டங்கள்

# expiredPlan
source: Total Expired Hospital Plans
hi: कुल समाप्त अस्पताल योजनाएं
ml: ആകെ കാലഹരണപ്പെട്ട ഹോസ്പിറ്റൽ പ്ലാനുകൾ
ta: மொத்த காலாவதியான மருத்துவமனை திட்டங்கள்

source: Income Overview
hi: आय अवलोकन
ml: വരുമാന അവലോകനം
ta: வருமான கண்ணோட்டம்

source: Add Hospital
hi: अस्पताल जोड़ें
ml: ഹോസ്പിറ്റൽ ചേർക്കുക
ta: மருத்துவமனையைச் சேர்

source: Edit Hospital
hi: अस्पताल संपादित करें
ml: ഹോസ്പിറ്റൽ എഡിറ്റ് ചെയ്യുക
ta: மருத்துவமனையைத் திருத்து

# hospitalDetail
source: Hospital Details
hi: अस्पताल विवरण
ml: ഹോസ്പിറ്റൽ വിശദാംശങ്ങൾ
ta: மருத்துவமனை விவரங்கள்

source: Hospital Name:
hi: अस्पताल का नाम:
ml: ഹോസ്പിറ്റലിന്റെ പേര്:
ta: மருத்துவமனை பெயர்:

source: Hospital Slug:
hi: अस्पताल स्लग:
ml: ഹോസ്പിറ്റൽ സ്ലഗ്:
ta: மருத்துவமனை ஸ்லக்:

source: Hospital Type:
hi: अस्पताल प्रकार:
ml: ഹോസ്പിറ്റൽ തരം:
ta: மருத்துவமனை வகை:

source: City:
hi: शहर:
ml: നഗരം:
ta: நகரம்:

source: Password:
hi: पासवर्ड:
ml: പാസ്‌വേഡ്:
ta: கடவுச்சொல்:

source: Email Address:
hi: ईमेल पता:
ml: ഇമെയിൽ വിലാസം:
ta: மின்னஞ்சல் முகவரி:

source: Status:
hi: स्थिति:
ml: സ്റ്റാറ്റസ്:
ta: நிலை:

# transactionDetail
source: Transactions Details
hi: लेन-देन विवरण
ml: ഇടപാട് വിശദാംശങ്ങൾ
ta: பரிவர்த்தனை விவரங்கள்

source: Payments:
hi: भुगतान:
ml: പേയ്മെന്റുകൾ:
ta: கொடுப்பனவுகள்:

source: Amount:
hi: राशि:
ml: തുക:
ta: தொகை:

source: Transaction Date:
hi: लेन-देन तिथि:
ml: ഇടപാട് തീയതി:
ta: பரிவர்த்தனை தேதி:

source: Payment Approved:
hi: भुगतान स्वीकृत:
ml: പേയ്മെന്റ് അംഗീകരിച്ചു:
ta: கட்டணம் அங்கீகரிக்கப்பட்டது:

# subscriptionDetail
source: Subscriptions Details
hi: सब्सक्रिप्शन विवरण
ml: സബ്സ്ക്രിപ്ഷൻ വിശദാംശങ്ങൾ
ta: சந்தா விவரங்கள்

# editSubscription
source: Edit Subscriptions
hi: सब्सक्रिप्शन संपादित करें
ml: സബ്സ്ക്രിപ്ഷൻ എഡിറ്റ് ചെയ്യുക
ta: சந்தாவைத் திருத்து

source: Plan Name:
hi: योजना नाम:
ml: പ്ലാനിന്റെ പേര്:
ta: திட்டத்தின் பெயர்:

source: Start Date:
hi: आरंभ तिथि:
ml: ആരംഭ തീയതി:
ta: தொடக்க தேதி:

source: Expires on:
hi: समाप्ति तिथि:
ml: കാലഹരണപ്പെടുന്ന തീയതി:
ta: காலாவதியாகும் தேதி:

source: Frequency:
hi: आवृत्ति:
ml: ആവൃത്തി:
ta: அதிர்வெண்:

source: SMS Limit:
hi: एसएमएस सीमा:
ml: എസ്എംഎസ് പരിധി:
ta: எஸ்எம்எஸ் வரம்பு:

source: App Name:
hi: ऐप नाम:
ml: ആപ്പിന്റെ പേര്:
ta: பயன்பாட்டின் பெயர்:

# planExpireNotification
source: Plan Expire Notification (in Days):
hi: योजना समाप्ति सूचना (दिनों में):
ml: പ്ലാൻ കാലഹരണ അറിയിപ്പ് (ദിവസങ്ങളിൽ):
ta: திட்டம் காலாவதி அறிவிப்பு (நாட்களில்):

source: Default Country Code:
hi: डिफ़ॉल्ट देश कोड:
ml: ഡിഫോൾട്ട് രാജ്യ കോഡ്:
ta: இயல்புநிலை நாட்டின் குறியீடு:

source: Current Currency:
hi: वर्तमान मुद्रा:
ml: നിലവിലെ കറൻസി:
ta: தற்போதைய நாணயம்:

source: Language:
hi: भाषा:
ml: ഭാഷ:
ta: மொழி:

source: App Logo:
hi: ऐप लोगो:
ml: ആപ്പ് ലോഗോ:
ta: பயன்பாட்டு லோகோ:

source: Favicon:
hi: फेविकॉन:
ml: ഫാവിക്കോൺ:
ta: ஃபேவிகான்:

source: Patients
hi: मरीज
ml: രോഗികൾ
ta: நோயாளிகள்

source: Patients Details
hi: मरीज विवरण
ml: രോഗി വിശദാംശങ്ങൾ
ta: நோயாளி விவரங்கள்

# doctorList
source: Doctors
hi: डॉक्टर सूची
ml: ഡോക്ടർമാർ
ta: மருத்துவர்கள்

# doctorDetails
source: Doctors Details
hi: डॉक्टर विवरण
ml: ഡോക്ടർ വിശദാംശങ്ങൾ
ta: மருத்துவர் விவரங்கள்

source: Bed Management
hi: बिस्तर प्रबंधन
ml: ബെഡ് മാനേജ്മെന്റ്
ta: படுக்கை மேலாண்மை

source: Invoice Amount
hi: इनवॉइस राशि
ml: ഇൻവോയ്സ് തുക
ta: விலைப்பட்டியல் தொகை

source: Bill Amount
hi: बिल राशि
ml: ബിൽ തുക
ta: பில் தொகை

source: Payment Amount
hi: भुगतान राशि
ml: പേയ്മെന്റ് തുക
ta: கட்டணத் தொகை

# advPayment
source: Adv. Payment Amount
hi: अग्रिम भुगतान राशि
ml: അഡ്വാൻസ് പേയ്മെന്റ് തുക
ta: முன்பணத் தொகை

source: Doctors
hi: डॉक्टर
ml: ഡോക്ടർമാർ
ta: மருத்துவர்கள்

# availablePatients
source: Patients
hi: मरीज
ml: രോഗികൾ
ta: நோயாளிகள்

source: Nurses
hi: नर्स
ml: നഴ്സുമാർ
ta: செவிலியர்கள்

source: Available Beds
hi: उपलब्ध बिस्तर
ml: ലഭ്യമായ ബെഡുകൾ
ta: கிடைக்கும் படுக்கைகள்

source: Upcoming Appointments
hi: आगामी अपॉइंटमेंट
ml: വരാനിരിക്കുന്ന അപ്പോയിന്റ്മെന്റുകൾ
ta: வரவிருக்கும் சந்திப்புகள்

source: Company Name:
hi: कंपनी का नाम:
ml: കമ്പനിയുടെ പേര്:
ta: நிறுவனத்தின் பெயர்:

source: Hospital Email:
hi: अस्पताल ईमेल:
ml: ഹോസ്പിറ്റൽ ഇമെയിൽ:
ta: மருத்துவமனை மின்னஞ்சல்:

source: Enable google captcha
hi: गूगल कैप्चा सक्षम करें
ml: ഗൂഗിൾ ക്യാപ്ച പ്രവർത്തനക്ഷമമാക്കുക
ta: கூகுள் கேப்ட்சாவை இயக்கு

source: Hospital Phone:
hi: अस्पताल फोन:
ml: ഹോസ്പിറ്റൽ ഫോൺ:
ta: மருத்துவமனை தொலைபேசி:

source: Change Language
hi: भाषा बदलें
ml: ഭാഷ മാറ്റുക
ta: மொழியை மாற்றவும்

source: Notification
hi: अधिसूचना
ml: അറിയിപ്പ്
ta: அறிவிப்பு

# logoutTitle
source: Log Out
hi: लॉग आउट
ml: ലോഗ് ഔട്ട്
ta: வெளியேறு

# logoutConfirmation
source: Are you sure you want to log out of your account?
hi: क्या आप वाकई अपने खाते से लॉग आउट करना चाहते हैं?
ml: നിങ്ങളുടെ അക്കൗണ്ടിൽ നിന്ന് ലോഗ് ഔട്ട് ചെയ്യണമെന്ന് ഉറപ്പാണോ?
ta: உங்கள் கணக்கிலிருந்து வெளியேற விரும்புகிறீர்களா?

# logoutShortConfirmation
source: Are you sure to logout?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?
ml: ലോഗ് ഔട്ട് ചെയ്യണമെന്ന് ഉറപ്പാണോ?
ta: நிச்சயமாக வெளியேற வேண்டுமா?

source: Medicines
hi: दवाइयां
ml: മരുന്നുകൾ
ta: மருந்துகள்

source: Book
hi: बुक करें
ml: ബുക്ക് ചെയ്യുക
ta: பதிவு

source: Categories
hi: श्रेणियाँ
ml: വിഭാഗങ്ങൾ
ta: வகைகள்

source: View All
hi: सभी देखें
ml: എല്ലാം കാണുക
ta: அனைத்தையும் பார்

source: Clear All
hi: सभी साफ़ करें
ml: എല്ലാം മാറ്റുക
ta: அனைத்தையும் அகற்று

source: TODAY
hi: आज
ml: ഇന്ന്
ta: இன்று

source: YESTERDAY
hi: कल
ml: ഇന്നലെ
ta: நேற்று

source: THIS WEEK
hi: इस सप्ताह
ml: ഈ ആഴ്ച
ta: இந்த வாரம்

source: OLDER
hi: पुराने
ml: പഴയവ
ta: பழையது

source: Clear All Notifications
hi: सभी सूचनाएं साफ़ करें
ml: എല്ലാ അറിയിപ്പുകളും മാറ്റുക
ta: அனைத்து அறிவிப்புகளையும் அகற்று

# clearAllNotificationsConfirm
source: Are you sure you want to delete all notifications? This action cannot be undone.
hi: क्या आप वाकई सभी सूचनाएं हटाना चाहते हैं? यह क्रिया रद्द नहीं की जा सकती।
ml: എല്ലാ അറിയിപ്പുകളും ഡിലീറ്റ് ചെയ്യണമെന്ന് ഉറപ്പാണോ? ഈ പ്രവർത്തനം മാറ്റാൻ കഴിയില്ല.
ta: நிச்சயமாக அனைத்து அறிவிப்புகளையும் நீக்க வேண்டுமா? இந்தச் செயலை மாற்ற முடியாது.

source: Exit App
hi: ऐप बंद करें
ml: പുറത്തുകടക്കുക
ta: வெளியேறு

# exitAppConfirm
source: Do you want to exit an app?
hi: क्या आप ऐप से बाहर निकलना चाहते हैं?
ml: നിങ്ങൾക്ക് ആപ്പിൽ നിന്ന് പുറത്തുകടക്കണോ?
ta: நீங்கள் பயன்பாட்டிலிருந்து வெளியேற வேண்டுமா?

source: m ago
hi: मिट पहले
ml: മിനിറ്റ് മുമ്പ്
ta: நிமிடங்களுக்கு முன்

source: h ago
hi: घंटे पहले
ml: മണിക്കൂർ മുമ്പ്
ta: மணிநேரங்களுக்கு முன்

source: Dismiss
hi: खारिज करें
ml: ഒഴിവാക്കുക
ta: தவிர்

source: No notifications found
hi: कोई सूचना नहीं मिली
ml: അറിയിപ്പുകളൊന്നും കണ്ടെത്തിയില്ല
ta: அறிவிப்புகள் எதுவும் இல்லை

source: View Appointments
hi: अपॉइंटमेंट देखें
ml: അപ്പോയിന്റ്മെന്റുകൾ കാണുക
ta: சந்திப்புகளைப் பார்

source: Notifications
hi: सूचनाएं
ml: അറിയിപ്പുകൾ
ta: அறிவிப்புகள்

source: Notification Details
hi: अधिसूचना विवरण
ml: അറിയിപ്പ് വിവരങ്ങൾ
ta: அறிவிப்பு விவரங்கள்

source: Select Language
hi: भाषा चुनें
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
ta: மொழியைத் தேர்ந்தெடுக்கவும்

# choosePreferredLanguage
source: Choose your preferred app language
hi: अपनी पसंदीदा ऐप भाषा चुनें
ml: നിങ്ങൾക്ക് ഇഷ്ടപ്പെട്ട ആപ്പ് ഭാഷ തിരഞ്ഞെടുക്കുക
ta: உங்களுக்கு விருப்பமான பயன்பாட்டு மொழியைத் தேர்வு செய்யவும்

# searchHint
source: Search
hi: खोजें
ml: തിരയുക
ta: தேடல்

source: Cardiologist
hi: हृदय रोग विशेषज्ञ
ml: കാർഡിയോളജിസ്റ്റ്
ta: இதய நோய் நிபுணர்

source: Dentist
hi: दंत चिकित्सक
ml: ദന്തരോഗവിദഗ്ദ്ധൻ
ta: பல் மருத்துவர்

source: General Physician
hi: सामान्य चिकित्सक
ml: ജനറൽ ഫിസിഷ്യൻ
ta: பொது மருத்துவர்

source: Dermatologist
hi: त्वचा विशेषज्ञ
ml: ത്വക്ക് രോഗ വിദഗ്ദ്ധൻ
ta: சரும மருத்துவர்
