Repository: Abinesh2025/-DR-S-ASEER-PLASTIC-SURGERY-HPL
Catalog: lib/l10n/app_*.arb
Languages: hi, ml, ta

source: Pharmacy Products
hi: फार्मेसी उत्पाद
ml: ഫാർമസി ഉൽപ്പന്നങ്ങൾ
ta: மருந்தக தயாரிப்புகள்

source: Products
hi: उत्पाद
ml: ഉൽപ്പന്നങ്ങൾ
ta: தயாரிப்புகள்

source: Popular Doctors
hi: लोकप्रिय डॉक्टर
ml: പ്രശസ്ത ഡോക്ടർമാർ
ta: பிரபலமான மருத்துவர்கள்

source: See All
hi: सभी देखें
ml: എല്ലാം കാണുക
ta: அனைத்தையும் பார்

source: No doctors available.
hi: कोई डॉक्टर उपलब्ध नहीं है।
ml: ഡോക്ടർമാർ ലഭ്യമല്ല.
ta: மருத்துவர்கள் யாரும் இல்லை.

# appointmentConfirmed
source: Your Appointment is Confirmed
hi: आपकी नियुक्ति की पुष्टि हो गई है
ml: നിങ്ങളുടെ അപ്പോയിന്റ്മെന്റ് സ്ഥിരീകരിച്ചു
ta: உங்கள் சந்திப்பு உறுதி செய்யப்பட்டது

# arriveOnTime
source: Please arrive on time
hi: कृपया समय पर पहुंचें
ml: ദയവായി കൃത്യസമയത്ത് എത്തിച്ചേരുക
ta: தயவுசெய்து சரியான நேரத்திற்கு வரவும்

source: My Slot
hi: मेरा स्लॉट
ml: എന്റെ സ്ലോട്ട്
ta: எனது ஸ்லாட்

source: My Token
hi: मेरा टोकन
ml: എന്റെ ടോക്കൺ
ta: எனது டோக்கன்

source: Find your doctor
hi: अपना डॉक्टर ढूंढें
ml: നിങ്ങളുടെ ഡോക്ടറെ കണ്ടെത്തുക
ta: உங்கள் மருத்துவரைத் தேடுங்கள்

source: Department
hi: विभाग
ml: വിഭാഗം
ta: துறை

source: Common Health Issues
hi: सामान्य स्वास्थ्य समस्याएं
ml: സാധാരണ ആരോഗ്യ പ്രശ്നങ്ങൾ
ta: பொதுவான சுகாதார பிரச்சினைகள்

source: Disease Details
hi: रोग विवरण
ml: രോഗത്തിന്റെ വിശദാംശങ്ങൾ
ta: நோய் விவரங்கள்

source: Order Successful!
hi: ऑर्डर सफल रहा!
ml: ഓർഡർ വിജയകരം!
ta: ஆர்டர் வெற்றிகரமானது!

source: Continue Shopping
hi: खरीदारी जारी रखें
ml: ഷോപ്പിംഗ് തുടരുക
ta: தொடர்ந்து ஷாப்பிங் செய்யவும்

# orderIdLabel
source: Order ID
hi: ऑर्डर आईडी
ml: ഓർഡർ ഐഡി
ta: ஆர்டர் ஐடி

source: Complete Your Profile
hi: अपना प्रोफ़ाइल पूरा करें
ml: നിങ്ങളുടെ പ്രൊഫൈൽ പൂർത്തിയാക്കുക
ta: உங்கள் சுயவிவரத்தை முடிக்கவும்

# almostThereDetails
source: Almost there! Please provide your details to continue.
hi: लगभग हो गया! कृपया जारी रखने के लिए अपना विवरण प्रदान करें।
ml: ഏകദേശം പൂർത്തിയായി! തുടരാൻ വിശദാംശങ്ങൾ നൽകുക.
ta: கிட்டத்தட்ட முடிந்துவிட்டது! தொடர உங்கள் விவரங்களை வழங்கவும்.

source: Enter First Name
hi: पहला नाम दर्ज करें
ml: ആദ്യ പേര് നൽകുക
ta: முதல் பெயரை உள்ளிடவும்

# errFirstNameRequired
source: First name is required
hi: पहला नाम आवश्यक है
ml: ആദ്യ പേര് ആവശ്യമാണ്
ta: முதல் பெயர் தேவை

source: Enter Last Name
hi: अंतिम नाम दर्ज करें
ml: അവസാന പേര് നൽകുക
ta: கடைசி பெயரை உள்ளிடவும்

# errLastNameRequired
source: Last name is required
hi: अंतिम नाम आवश्यक है
ml: അവസാന പേര് ആവശ്യമാണ്
ta: கடைசி பெயர் தேவை

# submitAndContinue
source: Submit & Continue
hi: जमा करें और जारी रखें
ml: സമർപ്പിക്കുക & തുടരുക
ta: சமர்ப்பித்து தொடரவும்
